name: Build attribute
on:
  workflow_call:
    inputs:
        cacheName:
          required: true
          type: string
        platform:
          required: true
          type: string
        attribute:
          required: true
          type: string
    secrets:
      cachixAuthToken:
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.5.3
      - name: Expose Github Runtime
        uses: crazy-max/ghaction-github-runtime@v2
      - name: Setup QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: ${{ inputs.platform }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          platforms: ${{ inputs.platform }}
          driver-opts:
            env.BUILDKIT_STEP_LOG_MAX_SIZE=20971520
      - uses: actions/checkout@v3.5.3
      - name: Build package
        run: |
          cachix_token=${{ secrets.CACHIX_AUTH_TOKEN }} docker buildx build \
            --cache-to type=gha,mode=max \
            --cache-from type=gha \
            --secret id=cachix_token \
            --platform=${{ inputs.platform }} \
            --build-arg CACHE_NAME=${{ inputs.cacheName }} \
            --build-arg FLAKE_ATTRIBUTE=${{ inputs.attribute }} \
            --target cache_package \
            .